{
  "name": "almondplus-api",
  "version": "0.2.0",
  "description": "Almond Plus API",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "configure": "node setup",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Isaac Gifford <isaac@geekingreen.com>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.15.0",
    "cookie-parser": "^1.4.1",
    "crypto": "0.0.3",
    "express": "^4.13.4",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.13.0",
    "inquirer": "^1.0.0",
    "moment": "^2.12.0",
    "oauth20-provider": "^0.6.0",
    "querystring": "^0.2.0",
    "shortid": "^2.2.4",
    "sqlite3": "^3.1.1",
    "websocket": "^1.0.22"
  },
  "devDependencies": {
    "babel-eslint": "^6.0.2",
    "eslint": "^7.2.0"
  }
}
